# beer-app

./: README.md  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/distilled/: Application.java
src/main/java/com/distilled/controller/: BeerController.java  HomeController.java
src/main/java/com/distilled/domain/: Beer.java  OriginCountry.java
src/main/java/com/distilled/dto/: BeerDTO.java  ResponseDTO.java
src/main/java/com/distilled/repository/: BeerRepository.java
src/main/java/com/distilled/service/: BeerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: app.tsx  main.css
src/main/resources/static/components/: Beer.tsx
src/main/resources/templates/: index.html
src/test/java/com/distilled/: ApplicationTests.java
src/test/java/com/distilled/controller/: BeerControllerTest.java  HomeControllerTest.java
src/test/java/com/distilled/service/: BeerServiceTest.java
src/test/resources/: application-test.properties
